# Бесполезные факты
# Узнает у пользователя несколько данных и выводит некоторые истиные, но бесполезные факты
# Created by Luero, 23/04/2022

name = input ('Как тебя зовут?')
age = int (input('Сколько тебе лет?'))
weight = int (input ('Хорошо. Последний вопрос: твой вес?'))
called = name*5

print ('\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: ',
       name.lower())
print ('А если бы это был рехнувшийся Каммингс, то так: ', name.upper())
print ('\nЕсли бы маленький ребенок решил привлечь твое внимание')
print ('он произнес бы твое имя так:')
print (called)

seconds = age * 365 * 24 * 60 * 60
print ('\nТвой нынешний возраст свыше', seconds, 'секунд')

moonWeight = weight/6
print ('\nЗнаете ли Вы, что на Луне Вы весили бы всего', moonWeight, 'кг?')
sunWeight = weight*27.1
print ('\nА вот находясь на Солнце, Вы бы весили', sunWeight, 'кг.(Но, увы, это продолжалось бы недолго...)')

input ('\n\nPress Enter to exit')
    
