# Симулятор печеньки с предсказанием
# При запуске отображает одно из 5 различных предсказаний, выбранных случайным образом.
# Created by Luero, 27.04.2022

import random
print ('Вас приветствует приложение "Печеньки с предсказаниями"')
pie = random.randint (1,5)
if pie == 1:
    print ('Ваше предсказание: "Сегодня ты прекрасна, как никогда".')
elif pie == 2:
    print ('Ваше предсказание: "Твоя улыбка спасет мир".')
elif pie == 3:
    print ('Ваше предсказание: "Все мечты скоро сбудутся".')
elif pie == 4:
    print ('Ваше предсказание: "Твоя новая идея покорит мир".')
elif pie == 5:
    print ('Ваше предсказание: "Сегодня будет отличный день".')
else:
    print ('Что-то пошло не так, и кондитер забыл положить предсказания.')

input ('\n\nPress Enter to escape')
