# Игра, в которой компьютер выбирает слово, а игрок должен угадать его
# Компьютер выдает длину слова, а также дает 5 попыток угадать, какие буквы есть в слове
# Created by Luero, 17/05/2022

import random
WORDS = ("маятник", "курсор", "обычай", "след", "лимон")
word = random.choice(WORDS)
print ('Добро пожаловать в игру "Отгадай слово"!')
print ('Я загадал слово, и теперь я дам 10 попыток проверить, какая буква есть в слове')
print ('\nЕще одна подсказка: всего в слове ', len(word), 'букв')
for i in range (10):
    letter = input('\nВведите букву, наличие которое хотите проверить в слове: ')
    if letter.lower () in word:
        print ('Да')
    else:
        print ('Нет')
print ('\nТеперь пора отгадывать слово.')
guess = input ('\nВаше предположение: ')
if guess.lower () == word:
    print ('Поздравляю! Это именно ', word, '.')
else:
    print ('К сожалению, я загадал другое слово. Это было слово ', word)
print ('\nСпасибо за игру! До встречи!')
input ('\n\nPress Enter to escape.')
        
